* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-fonts {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles----------- */

.display-flex {
  display: flex;
}

.dark-01 {
  color: #131313;
}

.dark-02 {
  color: #424242;
}

.dark-03 {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.text-primary {
  color: #FF900E;
}

.btn-primary {
  background-color: #FF900E;
  border-radius: 8px;
  color: #FFFFFF;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border: none;

}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

main {
  width: 1140px;
  margin: 0 auto;
}

main>section {
  margin-top: 130px;
}

/* header styles------------- */
header {
  width: 100%;
}

/* navabar related styles----------- */

.banner,
.navbar {
  width: 1140px;
  max-width: 1440px;
  margin: 0 auto;
}

.navbar {
  justify-content: space-between;
  align-items: center;

}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.brand-name {
  font-weight: bold;
  font-size: 2.8rem;
}

/* banner style------------ */
.banner {
  margin-top: 80px;
}

.banner-content {
  margin: 0 auto;
  max-width: 850px;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 20px;
}

.banner-description {
  margin-bottom: 20px;
}

.banner-image {
  width: 100%;
  margin-bottom: 15px;
}

/* team and features related style--------------- */
.teams {
  align-items: center;
}

.team-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 80px;
  max-width: 530px;

}

.our-features-description {
  margin-bottom: 1rem;
}

#quick-list {
  font-weight: 500;
}

/* ...............some facts style.................. */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-decription{
  max-width: 540px;
  margin-bottom: 50px;
}
.fact-card {
  width: 240px;
  height: 240px;
  border: 1px solid #FF900E;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}

.fact-name{
  font-weight: 600;
  font-size: 1.25rem;
}


/* responsive------------ */